stallwart: failed ping 1
3530-a664ebb78b0d7dcc.js:1 Replit version f4d667b5, pid2 version 0.0.1347
_app-5617824cefc0cde0.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-5617824cefc0cde0.js:38 [LaunchDarkly] LaunchDarkly client initialized
PropertyPulse:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
21Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-2c4717da4214240a.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'battery'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
framework-2c4717da4214240a.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-2c4717da4214240a.js:1Understand this warning
27482-d9471a81042ce22f.js:1 Uncaught (in promise) Error: Fetch ops returned an error: versionFrom can't be lower than 1
    at r.<anonymous> (7482-d9471a81042ce22f.js:1:17461)
    at Object.next (main-08b4cf3f70e43abc.js:1:179555)
    at n (main-08b4cf3f70e43abc.js:1:93980)
    at u (main-08b4cf3f70e43abc.js:1:94177)Understand this error
5WARNING: Too many active WebGL contexts. Oldest context will be lost.Understand this warning
_app-5617824cefc0cde0.js:38 webglcontextlost event received
_app-5617824cefc0cde0.js:38 webgl context not restored; firing onContextLoss
(anonymous) @ _app-5617824cefc0cde0.js:38Understand this warning
3_app-5617824cefc0cde0.js:38 webglcontextlost event received
3_app-5617824cefc0cde0.js:38 webgl context not restored; firing onContextLoss
(anonymous) @ _app-5617824cefc0cde0.js:38Understand this warning
_app-5617824cefc0cde0.js:38 webglcontextlost event received
_app-5617824cefc0cde0.js:38 webgl context not restored; firing onContextLoss
(anonymous) @ _app-5617824cefc0cde0.js:38Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'battery'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1bu%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/api/properties:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/api/properties:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/api/properties:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/api/properties:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61Understand this warning
Console.js:61 Form data being submitted: Object
Console.js:61 Formatted data: Object
5c27ddf0-dc04-4f35-9cbc-53d5c5b578b1-00-39qn8gw5ivh2d.worf.replit.dev/api/properties:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
Console.js:61 API request failed: Error: 500: {"message":"Failed to create property"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (Properties.tsx:221:26)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Create property error: Error: 500: {"message":"Failed to create property"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (Properties.tsx:221:26)
Mt.forEach.n.<computed> @ Console.js:61Understand this error

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
stallwart.build.js:1 stallwart: failed ping 1